# sugo-actor-java

./: .gitignore  .travis-deploy-settings.xml  .travis-deploy.sh  .travis-settings.xml  .travis.yml  README.md  javadoc-deploy-key.enc  javadoc-deploy-key.pub  package.json  pom.xml
ci/: test.sh
example/: actor.js  caller.js  hub.js  settings-bintray.xml
src/main/java/jp/realglobe/sugo/actor/: Actor.java  Emitter.java  JsonUtils.java  Module.java  ModuleMethod.java  Specification.java
src/test/java/jp/realglobe/sugo/actor/: ActorTest.java  JsonUtilsTest.java  ModuleTest.java  SpecificationTest.java
test/: test-caller1.js  wait-actor.js
